#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sean/Desktop/Comp 220/CS220FinalProject/ArrayLib.h
string
-

/Users/sean/Desktop/Comp 220/CS220FinalProject/ArrayList.h
stdexcept
-
string
-
Song.h
/Users/sean/Desktop/Comp 220/CS220FinalProject/Song.h

/Users/sean/Desktop/Comp 220/CS220FinalProject/Playlist.cpp
Playlist.h
/Users/sean/Desktop/Comp 220/CS220FinalProject/Playlist.h
ArrayLib.h
/Users/sean/Desktop/Comp 220/CS220FinalProject/ArrayLib.h
ArrayList.h
/Users/sean/Desktop/Comp 220/CS220FinalProject/ArrayList.h

/Users/sean/Desktop/Comp 220/CS220FinalProject/Playlist.h
iostream
-
ArrayList.h
/Users/sean/Desktop/Comp 220/CS220FinalProject/ArrayList.h

/Users/sean/Desktop/Comp 220/CS220FinalProject/Song.h
iostream
-

