#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sean/Desktop/Comp 220/CS220FinalProject/ArrayList.h
stdexcept
-
string
-
Song.h
/Users/sean/Desktop/Comp 220/CS220FinalProject/Song.h

/Users/sean/Desktop/Comp 220/CS220FinalProject/Playlist.h
iostream
-
ArrayList.h
/Users/sean/Desktop/Comp 220/CS220FinalProject/ArrayList.h

/Users/sean/Desktop/Comp 220/CS220FinalProject/Song.h
iostream
-

/Users/sean/Desktop/Comp 220/CS220FinalProject/TestLib.h

/Users/sean/Desktop/Comp 220/CS220FinalProject/Tests.cpp
Song.h
/Users/sean/Desktop/Comp 220/CS220FinalProject/Song.h
iostream
-
TestLib.h
/Users/sean/Desktop/Comp 220/CS220FinalProject/TestLib.h
ArrayList.h
/Users/sean/Desktop/Comp 220/CS220FinalProject/ArrayList.h
Playlist.h
/Users/sean/Desktop/Comp 220/CS220FinalProject/Playlist.h

